{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs22 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
  <meta charset="utf-8">\par
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
  <!-- Title and meta description -->\par
  <title>ethoFS | Decentralized Content/Website Hosting</title>\par
  <meta name="description" content="Decentralized Content & Website Hosting">\par
  <meta name="keywords" content="Decentralized Content & Website Hosting">\par
  <!-- Favicon -->\par
  <link rel="shortcut icon" href="assets/images/favicon.ico">\par
  <!-- Apple touch icon -->\par
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon-180x180.png">\par
  <!-- Main stylesheet -->\par
  <link href="assets/css/style.css" rel="stylesheet">\par
  <!-- <link href="assets/css/style.min.css" rel="stylesheet"> -->\par
</head>\par
\par
<body>\par
\par
  <div id="page">\par
    \par
    <!-- Page preloader -->\par
    <div id="preloader"></div>\par
    <!-- #preloader -->\par
    \par
    <!-- Primary section -->\par
    <div id="primary" class="content-area">\par
      \par
      <!-- Primary background -->\par
      <div id="primary-background">\par
      \par
        <div class="layer" data-depth="1.00"></div> \par
        <!-- NOTE: data-depth attribute specifying its depth within the scene for parallax background -->\par
      \par
      </div>\par
      <!-- .primary-background -->\par
\par
      <div class="wrap">\par
        \par
        <!-- Primary site header -->\par
        <header class="site-header m-b-64">\par
\par
          <nav class="navigation">\par
\par
            <ul class="menu menu-social">\par
\par
            </ul>\par
            <!-- .social-links-menu -->\par
\par
          </nav>\par
          <!-- .navigation  -->\par
\par
        </header>\par
        <!-- .site-branding -->\par
        \par
        <!-- Primary site main content -->\par
        <main id="main" class="site-main">\par
\par
          <div class="container">\par
\par
            <div class="site-branding m-b-64">\par
\par
              <a href="https://uploads.ethofs.com" rel="home" class="logo"><img src="assets/images/ethofslogo.png" alt="Galactic" width="200" height="200" /></a>\par
\par
            </div>\par
            <!-- .site-branding -->\par
\par
            <article class="main-content">\par
\par
              <header class="entry-header p-b-0 m-b-12">\par
\par
                <h1 class="entry-title">Welcome To ethoFS</h1>\par
\par
              </header>\par
              <!-- .entry-header -->\par
\par
              <div class="entry-content">\par
\par
                <p class="fade-color-8 m-b-0">Decentralized, Democratized Website & Content Hosting Network</p>\par
\par
              </div>\par
              <!-- .entry-content -->\par
\par
            </article>\par
            <!-- .main-content -->\par
\par
            <div class="widget widget-subscribe m-t-64">\par
\par
              <div class="widget-content">\par
\par
                <form id="subscribe-form">\par
\par
                  <div class="form-group group-inline">\par
                    <label for="subscribe-email" class="form-label">Your ETHO Address*</label>\par
                    <input type="email" id="subscribe-email" class="form-control form-primary form-animated" name="subscribe-email" required>\par
                    <button type="submit" class="btn btn-primary">Signup</button>\par
                  </div>\par
                  <!-- .form-group -->\par
\par
                  <p class="m-b-0 fade-color-3"><small>Signup or Login Via Metamask/The Ether-1 Browser Extension To Upload Content</small></p>\par
\par
                </form>\par
                <!-- #subscribe-form. -->\par
\par
              </div>\par
              <!-- .widget-content -->\par
\par
            </div>\par
            <!-- .widget-subscribe -->\par
\par
          </div>\par
          <!-- .container -->\par
\par
        </main>\par
        <!-- #main -->\par
        \par
        <!-- Primary site footer -->\par
        <footer class="site-footer">\par
\par
          <div class="widget widget-countdown m-t-64">\par
\par
            <div class="widget-content">\par
\par
              <div id="countdown"></div>\par
              <!-- #countdown -->\par
\par
            </div>\par
            <!-- .widget-content -->\par
\par
          </div>\par
          <!-- .widget-countdown -->\par
\par
        </footer>\par
        <!-- .site-footer -->\par
\par
      </div>\par
      <!-- .wrap  -->\par
\par
    </div>\par
    <!-- #primary -->\par
\par
    <!-- Sidebar section left -->\par
    <aside id="about" class="sidebar sidebar-left">\par
    \par
      <div class="wrap">\par
        \par
        <!-- Sidebar control unit -->\par
        <div class="sidebar-control">\par
    \par
          <button class="btn btn-icon btn-primary btn-toggler" type="button" data-effect="push-right" data-target="#about">\par
            <i class="fa fa-info" aria-hidden="true"></i>\par
            <span class="sr-only">About Us</span>\par
          </button>\par
          <!-- .btn-toggler -->\par
    \par
        </div>\par
        <!-- .sidebar-control -->\par
        \par
        <!-- Sidebar container -->\par
        <div class="container">\par
          \par
          <!-- Sidebar header -->\par
          <header class="entry-header">\par
    \par
            <h2 class="entry-title">What is ethoFS?</h2>\par
    \par
          </header>\par
          <!-- .entry-header -->\par
          \par
          <!-- Sidebar main content -->\par
          <div class="entry-content">\par
    \par
\pard             \par
\pard <p class="fade-color-8">WHAT IS ETHOFS?</p>\par
<p class="fade-color-5">EthoFS combines the Ether-1 Masternode/Service Node Network with IPFS to deliver decentralized content on a scale not seen before. Users will eventually be able to upload content or a website via a simple UI to be decentrally hosted with ethoFS.</p>\par
\par
<p class="fade-color-8">WHY IS DECENTRALIZED HOSTING WITH ETHOFS SUCH A BIG DEAL?</p>\par
<p class="fade-color-5">Immutability, zero censorship and attack/DDOS resistance are just a few of the benefits. Hosting a website or application via a decentralized solution closes most attack vectors and makes if far too expensive for any nefarious actor to attempt attacking a website. This alleviates one of the major problems/costs companies have to deal with today while using a normal centralized hosting service. Several governments and large corporate entities choose to filter and/or censor the content you are able to see. A decentralized delivery of this content could allow for uncensored and freer flowing information.</p>\par
    \par
              \par
            <div class="widget widget-gallery">\par
    \par
              <h3 class="widget-title">Our Featured Projects</h3>\par
              <!-- .widget-title -->\par
    \par
              <div class="widget-content gallery">\par
    \par
                <figure class="gallery-item hover-effect">\par
                  <a href="assets/images/gallery/image-1-full.jpg" data-size="1200x890">\par
                    <img src="assets/images/gallery/thumb/image-1-thumb.jpg" alt="Image description" width="319" height="237" />\par
                  </a>\par
                  <figcaption>\par
                    <h4>In hendrerit felis vel</h4>\par
                    <p>Fusce risus diam, mattis at lobortis nec, luctus nec ipsum. Nullam sollicitudin mattis nulla, a tincidunt turpis condimentum ac.</p>\par
                  </figcaption>\par
                </figure>\par
                <!-- .gallery-item -->\par
    \par
                <figure class="gallery-item hover-effect">\par
                  <a href="assets/images/gallery/image-2-full.jpg" data-size="1200x890">\par
                    <img src="assets/images/gallery/thumb/image-2-thumb.jpg" alt="Image description" width="319" height="237" />\par
                  </a>\par
                  <figcaption>\par
                    <h4>Nulla facilisi</h4>\par
                    <p>Phasellus in lobortis libero. Praesent consequat est magna. Maecenas sit amet lorem pulvinar, commodo metus pellentesque, pharetra dolor.</p>\par
                  </figcaption>\par
                </figure>\par
                <!-- .gallery-item -->\par
    \par
                <figure class="gallery-item hover-effect">\par
                  <a href="assets/images/gallery/image-3-full.jpg" data-size="1200x890">\par
                    <img src="assets/images/gallery/thumb/image-3-thumb.jpg" alt="Image description" width="319" height="237" />\par
                  </a>\par
                  <figcaption>\par
                    <h4>Integer tincidunt quam eget sollicitudin sodales.</h4>\par
                  </figcaption>\par
                </figure>\par
                <!-- .gallery-item -->\par
    \par
                <figure class="gallery-item hover-effect">\par
                  <a href="assets/images/gallery/image-4-full.jpg" data-size="1200x890">\par
                    <img src="assets/images/gallery/thumb/image-4-thumb.jpg" alt="Image description" width="319" height="237" />\par
                  </a>\par
                  <figcaption>\par
                    <h4>Donec auctor mattis purus sed sodales</h4>\par
                    <p>Nam vitae dolor hendrerit, varius enim in, tincidunt leo. Nulla facilisi. Quisque sit amet luctus mauris, sed faucibus tellus. Donec varius elementum ante, sed accumsan elit porttitor vel.</p>\par
                  </figcaption>\par
                </figure>\par
                <!-- .gallery-item -->\par
    \par
              </div>\par
              <!-- .widget-content -->\par
    \par
            </div>\par
            <!-- .widget-gallery -->\par
    \par
          </div>\par
          <!-- .entry-content -->\par
    \par
        </div>\par
        <!-- .container -->\par
    \par
      </div>\par
      <!-- .wrap -->\par
    \par
    </aside>\par
    <!-- .sidebar-left -->\par
    <!-- Sidebar section right -->\par
    <aside id="contact" class="sidebar sidebar-right">\par
    \par
      <div class="wrap">\par
        \par
        <!-- Sidebar control unit -->\par
        <div class="sidebar-control">\par
    \par
         <a href="mailto:admin@ether1.org"> <button class="btn btn-icon btn-primary btn-toggler" type="button" data-effect="push-left" data-target="#contact"><i class="fa fa-envelope" aria-hidden="true"></i></button></a>\par
          <span class="sr-only">Contacts</span>\par
          <!-- .btn-toggler -->\par
    \par
        </div>\par
        <!-- .sidebar-control -->\par
        \par
        <!-- Sidebar container -->\par
        <div class="container">\par
          \par
          <!-- Sidebar header -->\par
          <header class="entry-header">\par
    \par
            <h2 class="entry-title">Contact Us</h2>\par
    \par
          </header>\par
          <!-- .entry-header -->\par
          \par
          <!-- Sidebar main content -->\par
          <div class="entry-content">\par
    \par
            <p class="fade-color-5">Send the ethoFS Team a Message</p>\par
    \par
            <div class="row fade-color-8">\par
    \par
              \par
            </div>\par
            <!-- .row -->\par
    \par
            <div class="widget widget-map m-t-12 m-b-12">\par
    \par
              <div class="widget-content">\par
               <img src="assets/images/ethofslogo.png" alt="Galactic" width="200" height="200">    \par
                              </div>\par
              <!-- .widget-content -->\par
    \par
            </div>\par
            <!-- .widget-map -->\par
    \par
            <div class="widget widget-contact-form">\par
    \par
              <h3 class="widget-title">Contact Form</h3>\par
              <!-- .widget-title -->\par
    \par
              <div class="widget-content">\par
    \par
                <form method="post" action="mailto:admin@ether1.org" enctype="text/plain">\par
    \par
                  <div class="row">\par
    \par
                    <div class="col-50">\par
                      <div class="form-group">\par
                        <label for="form-name" class="form-label">Your Name*</label>\par
                        <input type="text" id="form-name" class="form-control form-primary form-animated" name="form-name" required>\par
                      </div>\par
                    </div>\par
    \par
                    <div class="col-50">\par
                      <div class="form-group">\par
                        <label for="form-email" class="form-label">Your Email*</label>\par
                        <input type="email" id="form-email" class="form-control form-primary form-animated" name="form-email" required>\par
                      </div>\par
                    </div>\par
    \par
                  </div>\par
                  <!-- .row -->\par
    \par
                  <div class="form-group">\par
                    <label for="form-subject" class="form-label">Subject</label>\par
                    <input type="text" id="form-subject" class="form-control form-primary form-animated" name="form-subject">\par
                  </div>\par
    \par
                  <div class="form-group">\par
                    <label for="form-message" class="form-label">Your Message</label>\par
                    <textarea id="form-message" class="form-control form-primary form-animated" rows="4" name="form-message"></textarea>\par
                  </div>\par
    \par
                  <div class="form-group text-right">\par
                    <button type="submit" class="btn btn-primary">Send My Message</button>\par
                  </div>\par
    \par
                </form>\par
                <!-- #contact-form -->\par
    \par
              </div>\par
              <!-- .widget-content -->\par
    \par
            </div>\par
            <!-- .widget-contact-form -->\par
    \par
          </div>\par
          <!-- .entry-content -->\par
          \par
          <!-- Sidebar footer -->\par
          <footer class="entry-footer">\par
    \par
            <p class="copyright text-center fade-color-2 m-b-0"><small>&copy; 2019 ethoFS</small></p>\par
    \par
          </footer>\par
          <!-- .entry-footer -->\par
    \par
        </div>\par
        <!-- .container -->\par
    \par
      </div>\par
      <!-- .wrap -->\par
    \par
    </aside>\par
    <!-- .sidebar-right -->\par
\par
    <!-- Root element of PhotoSwipe. Must have class pswp. -->\par
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">\par
    \par
      <div class="pswp__bg"></div>\par
    \par
      <div class="pswp__scroll-wrap">\par
    \par
        <div class="pswp__container">\par
          <div class="pswp__item"></div>\par
          <div class="pswp__item"></div>\par
          <div class="pswp__item"></div>\par
        </div>\par
    \par
        <div class="pswp__ui pswp__ui--hidden">\par
    \par
          <div class="pswp__top-bar">\par
    \par
            <div class="pswp__counter"></div>\par
    \par
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>\par
    \par
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>\par
    \par
            <div class="pswp__preloader">\par
              <div class="pswp__preloader__icn">\par
                <div class="pswp__preloader__cut">\par
                  <div class="pswp__preloader__donut"></div>\par
                </div>\par
              </div>\par
            </div>\par
          </div>\par
    \par
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>\par
    \par
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>\par
    \par
          <div class="pswp__caption">\par
            <div class="pswp__caption__center"></div>\par
          </div>\par
    \par
        </div>\par
    \par
      </div>\par
    \par
    </div>\par
    <!-- .pswp -->\par
\par
  </div>\par
  <!-- #page -->\par
\par
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> \par
  <script src="assets/js/config.js"></script>\par
  <script src="assets/js/concat.js"></script>\par
  <!-- <script src="assets/js/concat.min.js"></script> -->\par
</body>\par
\par
</html>\par
}
 